0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:00:23 +0800] "GET /springMaven/ HTTP/1.1" 200 52 http-bio-8080-exec-3 754
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:03:34 +0800] "GET /springMaven/ HTTP/1.1" 200 52 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:03:37 +0800] "GET /springMaven/ HTTP/1.1" 200 52 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:08:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:08:26 +0800] "GET /manager HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:09:02 +0800] "GET /manager HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:53:40 +0800] "GET /mgr HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:53:41 +0800] "GET /mgr/ HTTP/1.1" 200 52 http-bio-8080-exec-3 763
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:54:33 +0800] "GET /springMaven/ HTTP/1.1" 200 52 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:54:36 +0800] "GET /springMaven/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1
